API_KEY=AIzaSyBQFbHEtD0JnZN2__K5w6T4QYD4IlQ8fpA
AUTH_DOMAIN=quick-blogk.firebaseapp.com
DATABASE_URL=https://quick-blogk.firebaseio.com
PROJECT_ID=quick-blogk
STORAGE_BUCKET=quick-blogk.appspot.com
MESSAGING_SENDER_ID=487672168282
APP_ID=1:487672168282:web:3ad4e36556bda3be

